PORT = 8000
MONGODB_URL = "mongodb+srv://mdjahidhasanjim277:authentication205@cluster0.4bds3.mongodb.net/AuthenticationDB"
JWT_SECRET = "JIM205FROMBANGLADESH"
NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = "dnmolxy0m"
CLOUDINARY_API_KEY = "662421727213577"
CLOUDINARY_API_SECRET="6r4KYfTGBOC_FLGAikFewEySHLw"